# library

./: .gitignore  Library.sln
src/Library.Core/: Library.Core.csproj
src/Library.Core/Infrastructure/: IEnttiyWithTypedId.cs
src/Library.Core/Models/: Address.cs  Announcement.cs  Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookImage.cs  CheckOut.cs  CheckOutState.cs  CheckOutStatus.cs  Club.cs  ClubGenre.cs  ClubMember.cs  Comment.cs  Country.cs  Edition.cs  Image.cs  Inventory.cs  Library.cs  Location.cs  Member.cs  Post.cs  PriceOffer.cs  Publisher.cs  Recall.cs  Reservation.cs  Review.cs  Role.cs  Shelf.cs  State.cs  Term.cs  TermSet.cs  User.cs  UserAddress.cs  UserLocation.cs  UserLogin.cs  UserRole.cs  Variant.cs  VariantCopy.cs  VariantLanguage.cs  (+3 more)
src/Library.NCIPServer/: Library.NCIPServer.csproj  Program.cs  Startup.cs  appsettings.json  erl_crash.dump
src/Library.NCIPServer/Constants/: RequestConstants.cs
src/Library.NCIPServer/Controllers/: HomeController.cs  ValuesController.cs
src/Library.NCIPServer/Extensions/: ServiceCollectionExtension.cs
src/Library.NCIPServer/Helpers/: XmlFormatter.cs  XmlObjectConverter.cs
src/Library.NCIPServer/Models/: Account.cs  Agency.cs  Bibliographic.cs  Check.cs  InitiationHeader.cs  Item.cs  Location.cs  Lookup.cs  Organization.cs  ResponseHeader.cs  System.cs  User.cs
src/Library.NCIPServer/Templates/: Lookup.cs
src/Library.Repo/: Library.Repo.csproj
src/Library.Repo/Context/: LibraryDbContext.cs
src/Library.Repo/Extensions/: LibraryUserStore.cs
src/Library.Repo/Seed/: DbContextSeeder.cs
src/Library.Web/: Library.Web.csproj  LibraryDb.db  LibraryDbContextFactory.cs  MigrationLibraryDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
src/Library.Web/Code/: BooksFilterBy.cs  CommentStatus.cs  Common.cs  DropdownTuple.cs  FilterUserRegistration.cs  ImageUploadSettings.cs  ModalSize.cs  OrderByOptions.cs  Roles.cs  SearchBookOptions.cs  SiteAreas.cs  SortFilterPageOptions.cs  Users.cs
src/Library.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
src/Library.Web/Extensions/: ApplicationBuilderExtension.cs  AuthorExtension.cs  BookExtension.cs  CheckOutExtension.cs  ClubExtension.cs  CommentExtension.cs  DbContextExtension.cs  IdentityExtensions.cs  LibrilleContextExtension.cs  LocationExtension.cs  PostExtension.cs  PublisherExtension.cs  ServiceCollectionExtension.cs  StateExtension.cs  TermExtension.cs
src/Library.Web/Migrations/: 20170617161645_Initial.Designer.cs  20170617161645_Initial.cs  20170618214736_Initial.Designer.cs  20170618214736_Initial.cs  20170622195428_Initial.Designer.cs  20170622195428_Initial.cs  20170714133052_Initial.Designer.cs  20170714133052_Initial.cs  20170719003500_Initial.Designer.cs  20170719003500_Initial.cs  20170721123908_Initial.Designer.cs  20170721123908_Initial.cs  20170724171609_AddCallNumberToVariant.Designer.cs  20170724171609_AddCallNumberToVariant.cs  20170725143410_AddBirthDateToUser.Designer.cs  20170725143410_AddBirthDateToUser.cs  20170725150616_AddMailingandPrimaryAddressOptionsToUserAddress.Designer.cs  20170725150616_AddMailingandPrimaryAddressOptionsToUserAddress.cs  LibraryDbContextModelSnapshot.cs
src/Library.Web/Models/Account/: ChangePasswordFirstLoginViewModel.cs  ChangePasswordViewModel.cs  CreateEditRoleViewModel.cs  CreateUserViewModel.cs  EditPatronProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PatronProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignupListingViewModel.cs  SignupViewModel.cs  UserListingViewModel.cs  UserRegistrationListingViewModel.cs  UserRegistrationViewModel.cs  UserRoleListingViewModel.cs  UserViewModel.cs
src/Library.Web/Models/Address/: AddressEditorViewModel.cs  AddressViewModel.cs  CreateEditAddressViewModel.cs
src/Library.Web/Models/Author/: AuthorEditorViewModel.cs  AuthorListingViewModel.cs  AuthorViewModel.cs  CreateEditAuthorViewModel.cs  RegisterAuthorViewModel.cs
src/Library.Web/Models/Book/: BookBasicEditorViewModel.cs  BookCatalogueViewModel.cs  BookCirculationListingViewModel.cs  BookCirculationSearchViewModel.cs  BookCirculationViewModel.cs  BookEditorViewModel.cs  BookListViewModel.cs  BookListingViewModel.cs  BookLocationViewModel.cs  BookManagerViewModel.cs  BookPreviewViewModel.cs  BookTermFormViewModel.cs  BookTermViewModel.cs  BookViewModel.cs  CheckedBookViewModel.cs  CheckoutListingViewModel.cs  CheckoutViewModel.cs  ExpiredCheckoutViewModel.cs  ManageBookTermViewModel.cs  ReserveBookFormViewModel.cs  ReturnBookViewModel.cs  SearchBookViewModel.cs  VariantCopyViewModel.cs
src/Library.Web/Models/Bootstrap/: BootstrapModel.cs  EditorAttributes.cs  ModalFooter.cs  ModalHeader.cs
src/Library.Web/Models/Club/: ClubManagerViewModel.cs  ClubViewModel.cs  JoinClubViewModel.cs
src/Library.Web/Models/Common/: SitePageSettingsViewModel.cs
src/Library.Web/Models/Dashboard/: AdminDashboardIndexViewModel.cs  BookLocationStatisticsViewModel.cs  DashboardIndexViewModel.cs  MemberDashboardViewModel.cs
src/Library.Web/Models/Error/: ErrorViewModel.cs
src/Library.Web/Models/Location/: LocationEditorViewModel.cs  LocationListingViewModel.cs  LocationViewModel.cs
src/Library.Web/Models/Post/: FilterPostViewModel.cs  PostCommentViewModel.cs  PostListingViewModel.cs  PostMessageViewModel.cs  PostViewModel.cs
src/Library.Web/Models/Publisher/: CreateEditPublisherViewModel.cs  PublisherEditorViewModel.cs  PublisherListingViewModel.cs  PublisherViewModel.cs  RegisterPublisherViewModel.cs
src/Library.Web/Models/Session/: LoginViewModel.cs
src/Library.Web/Models/Shelf/: ShelfEditorViewModel.cs  (+1 more)
src/Library.Web/Services/: AnnouncementService.cs  AuthorService.cs  BookFilterDropdownService.cs  BookService.cs  ClubService.cs  CommentService.cs  IEmailSender.cs  ISmsSender.cs  IdentityService.cs  ImageService.cs  MessageServices.cs  PostService.cs  PublisherService.cs  TermService.cs
src/Library.Web/Views/: _ViewImports.cshtml
src/Library.Web2/: Library.Web2.csproj  Program.cs  Startup.cs
(+186 files in other folders)
